<!DOCTYPE html>
<html lang = "es">
<head>
    <meta charset="UTF-8">
    <title>Quienes somos</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<header>
    <h1>Quienes somos</h1>
</header>

<nav>
    <a class="enlace" href="/estructurar.html">Inicio</a>
    <a class="enlace" href="#">Quienes somos</a>
    <a class="enlace" href="#">Productos</a>
    <a class="enlace" href="#">Contactos</a>
</nav>
<main>
    <h2>Nuestra identidad</h2>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quia sed voluptatem aperiam at nesciunt sit quidem rerum inventore exercitationem obcaecati, corrupti consequatur suscipit eligendi minima aliquid tempora. Minima omnis cum dolorum impedit perspiciatis doloremque modi saepe porro, nam quod repellat a dignissimos totam pariatur nostrum iste sunt molestias sapiente perferendis sed repellendus voluptas. Inventore eum sequi natus dolores, voluptatem hic ullam, architecto laudantium voluptate, quidem tempora! Sequi ipsa libero molestias accusantium, consequatur dolore ipsum, reprehenderit voluptatem culpa quia necessitatibus magnam doloribus consequuntur molestiae soluta laborum, nihil iusto! Distinctio reprehenderit at expedita ipsa eum minima dolores dolorum veritatis provident sunt!</p>
    </div>
</main>





<!--Pie de pagina-->
<footer>
    <div>
        <h3>Categorias</h3>
        <a href="#">Nike</a>
        <a href="#">Adidas</a>
        <a href="#">Puma</a>
        <a href="#">Natación</a>
        <a href="#">Gimnasio</a>
    </div>

    <div>
        <h3>Sobre Nosotros</h3>
        <a href="#">Historia</a>
        <a href="#">Visión</a>
        <a href="#">Misión</a>
        <a href="#">Politicas de Garantia</a>
        <a href="#">Terminos del servicio</a>
    </div>

    <div>
        <h3>Soporte</h3>
        <a href="#">Preguntas Frecuentes</a>
        <a href="#">Soporte en linea</a>
        <a href="#">Horarios</a>
    </div>
    <p><small>Todos los derechos reservados, tienda deportiva 2022</small></p>
</footer>


</body>
</html>